<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:WorkoutTrackerAPP.Converters"
             xmlns:viewModels="clr-namespace:WorkoutTrackerAPP.ViewModels"
             xmlns:filters="clr-namespace:WorkoutTrackerAPP.Filters"

             xmlns:models="clr-namespace:WorkoutTrackerAPP.Models"
             x:Class="WorkoutTrackerAPP.Views.ExercisePickerView"
             x:DataType="viewModels:ExercisePickerViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    
    <ContentPage.Resources>
        <converters:ListToStringConverter x:Key="ListToStringConverter"/>
        <DataTemplate x:Key="FilterPillTemplate"
               x:DataType="filters:FilterOption">

            <Button Text="{Binding Name}"
             Padding="12,6"
             CornerRadius="18"
             FontSize="14"
             BorderWidth="1"  
                    BorderColor="{DynamicResource Tertiary}"
             Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ExercisePickerViewModel}}, Path=ToggleFilterCommand}"
             CommandParameter="{Binding .}">

                <Button.Triggers>
                    <!-- Light Mode - Not Selected -->
                    <DataTrigger TargetType="Button"
                 Binding="{Binding IsSelected}"
                 Value="False">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Tertiary}, Dark={DynamicResource Primary}}" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource Tertiary}}" />
                    </DataTrigger>

                    <!-- Selected (same for both themes) -->
                    <DataTrigger TargetType="Button"
                 Binding="{Binding IsSelected}"
                 Value="True">
                        <Setter Property="BackgroundColor" Value="{DynamicResource Secondary}" />
                        <Setter Property="TextColor" Value="{DynamicResource Tertiary}" />
                    </DataTrigger>
                </Button.Triggers>

            </Button>
        </DataTemplate>
    </ContentPage.Resources>



    <Grid RowDefinitions="Auto, Auto, Auto, *">


        <!-- Grid with buttons on top -->
        <Grid   Grid.Row="0"
            ColumnDefinitions="3,*,3"
            VerticalOptions="Start"
            HeightRequest="50">

            <Button Grid.Column="0"
                Text="&lt;"
                FontSize="Large"
                HeightRequest="20"
                WidthRequest="70"
                CornerRadius="10"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Margin="5"
                Padding="0"
                Command="{Binding GoBackCommand}">


            </Button>
            <Label  Grid.Column="1"
                Text="Add Exercise"
                FontSize="Large"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </Grid>

        <!-- Search Bar -->
        <SearchBar Grid.Row="1"
               Placeholder="Search exercises..."
               Text="{Binding SearchText}"
               Margin="10"/>

        <!-- Expander with filter content -->
        <toolkit:Expander   Grid.Row="2"
                        IsExpanded="{Binding IsFilterPanelVisible}">

            <!-- Header (what you click to expand) -->
            <toolkit:Expander.Header>
                <Border Padding="15"
                    Margin="10,0"
                    BackgroundColor="{DynamicResource Secondary}"
                        Stroke="{DynamicResource Tertiary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleFilterPanelCommand}" />
                    </Border.GestureRecognizers>

                    <Label Text="Filters"
                       FontSize="15"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="{DynamicResource Tertiary}"/>
                </Border>
            </toolkit:Expander.Header>

            <!-- Content (what slides down) -->
            <Border 
                Padding="10"
                Margin="10,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <ScrollView >
                    <VerticalStackLayout Spacing="12"
                                     Padding="10">

                        <!-- Equipment -->
                        <Label Text="Equipment"
                           FontSize="16"
                           FontAttributes="Bold" />

                        <ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout Spacing="8"
                                               BindableLayout.ItemsSource="{Binding AvailableEquipment}"
                                               BindableLayout.ItemTemplate="{StaticResource FilterPillTemplate}" />
                        </ScrollView>

                        <!-- Level -->
                        <Label Text="Level"
                               FontSize="16"
                               FontAttributes="Bold" />

                        <ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout Spacing="8"
                                               BindableLayout.ItemsSource="{Binding AvailableLevels}"
                                               BindableLayout.ItemTemplate="{StaticResource FilterPillTemplate}" />
                        </ScrollView>

                        <!-- Force -->
                        <Label Text="Level"
                                FontSize="16"
                                FontAttributes="Bold" />

                        <ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout Spacing="8"
                                                    BindableLayout.ItemsSource="{Binding AvailableForces}"
                                                    BindableLayout.ItemTemplate="{StaticResource FilterPillTemplate}" />
                        </ScrollView>

                        <!-- Category -->
                        <Label Text="Category"
                               FontSize="16"
                               FontAttributes="Bold" />

                        <ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout Spacing="8"
                                               BindableLayout.ItemsSource="{Binding AvailableCategories}"
                                               BindableLayout.ItemTemplate="{StaticResource FilterPillTemplate}" />
                        </ScrollView>

                        <!-- Primary Muscles -->
                        <Label Text="Primary Muscles"
                           FontSize="16"
                           FontAttributes="Bold" />

                        <ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout Spacing="8"
                                               BindableLayout.ItemsSource="{Binding AvailablePrimaryMuscles}"
                                               BindableLayout.ItemTemplate="{StaticResource FilterPillTemplate}" />
                        </ScrollView>

                        <!-- Secondary Muscles -->
                        <Label Text="Secondary Muscles"
                           FontSize="16"
                           FontAttributes="Bold" />

                        <ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout Spacing="8"
                           BindableLayout.ItemsSource="{Binding AvailableSecondaryMuscles}"
                           BindableLayout.ItemTemplate="{StaticResource FilterPillTemplate}" />
                        </ScrollView>

                        <Button Text="Clear All Filters"
                            Command="{Binding ClearFiltersCommand}"
                            WidthRequest="150"
                            Margin="0,5,0,0"
                            TextColor="{DynamicResource Tertiary}"
                            BackgroundColor="{DynamicResource Secondary}"
                                BorderColor="{DynamicResource Tertiary}"/>

                    </VerticalStackLayout>
                </ScrollView>
            </Border>
        </toolkit:Expander>





        <!-- Exercise List -->
        <CollectionView Grid.Row="3"
                        ItemsSource="{Binding FilteredExercises}"
                        SelectionMode="Single"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ExerciseDTO">
                    <Border Padding="15" 
                            Margin="10,2">
                        
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <VerticalStackLayout Spacing="8">


                            <Grid RowDefinitions="Auto,Auto,Auto" 
                                  ColumnDefinitions="Auto,*,Auto">

                                <Button Grid.Row="0" Grid.Column="0"
                                         Text="&#x24D8;"
                                         FontSize="25"
                                         Padding="0"
                                         WidthRequest="20"
                                         HeightRequest="20"
                                        TextColor="{AppThemeBinding Light={DynamicResource Tertiary}, Dark={DynamicResource Primary}}"
                                         HorizontalOptions="Start"
                                         Background="Transparent"
                                         BorderColor="Transparent"
                                         CornerRadius="30"
                                         IsVisible="{Binding IsActualExercise}"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ExercisePickerViewModel}}, Path=SelectExerciseCommand}"
                                         CommandParameter="{Binding .}"/>
                                
                                <!-- Exercise name -->
                                <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding Name}"
                                       TextDecorations="Underline"
                                       VerticalOptions="Center"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="{AppThemeBinding Light={DynamicResource Tertiary}, Dark={DynamicResource Primary}}"/>

                                <!-- Level badge -->
                                <Border Grid.Row="0" Grid.Column="2"
                                        Padding="8,4"
                                        BackgroundColor="{AppThemeBinding Light={DynamicResource Tertiary}, Dark={DynamicResource Primary}}"
                                        StrokeThickness="0"
                                        HeightRequest="30">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="12"/>
                                    </Border.StrokeShape>
                                    <Label Text="{Binding Level}"
                                           FontSize="12"
                                           TextColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource Tertiary}}"
                                           VerticalTextAlignment="Center"/>
                                </Border>

                               

                                <!-- Equipment & Mechanic -->
                                <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2"
                                                        Spacing="10"
                                                        Margin="0,5,0,0">     
                                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                        <Grid Grid.Row="0"
                                              ColumnDefinitions="Auto, Auto"
                                              ColumnSpacing="5">
                                            <Label Grid.Column="0"
                                                   Text="Primary Muscles:"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   TextColor="{AppThemeBinding Light={DynamicResource Tertiary}, Dark={DynamicResource Primary}}"/>
                                            <Label  Grid.Column="1"
                                                    Text="{Binding PrimaryMuscles, Converter={StaticResource ListToStringConverter}}"
                                                    FontSize="14"
                                                    TextColor="{AppThemeBinding Light={DynamicResource Tertiary}, Dark={DynamicResource Primary}}"/>
                                        </Grid>

                                        <Grid Grid.Row="1"
                                              ColumnDefinitions="Auto, Auto"
                                              ColumnSpacing="5">
                                            <Label 
                                                   Grid.Column="0"
                                                   Text="Secondary Muscles:"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   TextColor="{AppThemeBinding Light={DynamicResource Tertiary}, Dark={DynamicResource Primary}}"/>
                                            <Label 
                                                    Grid.Column="1"
                                                    Text="{Binding SecondaryMuscles, Converter={StaticResource ListToStringConverter}}"
                                                    MaximumWidthRequest="230"
                                                    FontSize="14"
                                                    TextColor="{AppThemeBinding Light={DynamicResource Tertiary}, Dark={DynamicResource Primary}}"/>
                                        </Grid>

                                        <Grid Grid.Row="2"
                                              ColumnDefinitions="Auto,Auto"
                                              ColumnSpacing="5">
                                            <Label 
                                                   Grid.Column="0"
                                                   Text="Equipment:"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   TextColor="{AppThemeBinding Light={DynamicResource Tertiary}, Dark={DynamicResource Primary}}"/>
                                            <Label 
                                                    Grid.Column="1"
                                                    Text="{Binding Equipment, Converter={StaticResource ListToStringConverter}}"
                                                    FontSize="14"
                                                    TextColor="{AppThemeBinding Light={DynamicResource Tertiary}, Dark={DynamicResource Primary}}"/>
                                        </Grid>
                                        <Grid Grid.Row="3"
                                              ColumnDefinitions="Auto, Auto"
                                              ColumnSpacing="5">
                                            <Label 
                                                    Grid.Column="0"
                                                    Text="Category:"
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    TextColor="{AppThemeBinding Light={DynamicResource Tertiary}, Dark={DynamicResource Primary}}"/>
                                            <Label 
                                                    Grid.Column="1"
                                                    Text="{Binding Category, Converter={StaticResource ListToStringConverter}}"
                                                    MaximumWidthRequest="250"
                                                    FontSize="14"
                                                    TextColor="{AppThemeBinding Light={DynamicResource Tertiary}, Dark={DynamicResource Primary}}"/>
                                        </Grid>
                                        <Grid Grid.Row="4"
                                              ColumnDefinitions="Auto, Auto"
                                              ColumnSpacing="5">
                                            <Label 
                                                    Grid.Column="0"
                                                    Text="Force:"
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    TextColor="{AppThemeBinding Light={DynamicResource Tertiary}, Dark={DynamicResource Primary}}"/>
                                            <Label 
                                                    Grid.Column="1"
                                                    Text="{Binding Force, Converter={StaticResource ListToStringConverter}}"
                                                    MaximumWidthRequest="250"
                                                    FontSize="14"
                                                    TextColor="{AppThemeBinding Light={DynamicResource Tertiary}, Dark={DynamicResource Primary}}"/>
                                        </Grid>
                                    </Grid>
                                </HorizontalStackLayout>
                            </Grid>
                            <Grid   ColumnDefinitions="Auto,Auto,Auto"
                                    x:Name="Buttons"
                                    IsVisible="False"
                                    ColumnSpacing="30">
                                <Label  Grid.Column="0"
                                        Text="Add with:"
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        WidthRequest="70"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>

                                <Button Grid.Column="1"
                                        Text="Timer"
                                        FontSize="12"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        WidthRequest="100"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ExercisePickerViewModel}}, Path=AddExerciseWithDurationCommand}"
                                        CommandParameter="{Binding .}"/>

                                <Button Grid.Column="2"
                                        Text="Repetitions"
                                        FontSize="12"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        WidthRequest="100"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ExercisePickerViewModel}}, Path=AddExerciseWithRepsCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </VerticalStackLayout>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">

                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter TargetName="Buttons"
                                                Property="IsVisible"
                                                Value="False" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter TargetName="Buttons"
                                                Property="IsVisible"
                                                Value="True" />
                                        <Setter Property="BackgroundColor" Value="{DynamicResource Secondary}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>


                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>