<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:WorkoutTrackerAPP.ViewModels"
             xmlns:models="clr-namespace:WorkoutTrackerAPP.Models"
             xmlns:filters="clr-namespace:WorkoutTrackerAPP.Filters"
             xmlns:converters="clr-namespace:WorkoutTrackerAPP.Converters"
             x:Class="WorkoutTrackerAPP.Views.ExerciseLibraryView"          
             x:DataType="viewModels:ExerciseLibraryViewModel">

    <ContentPage.Resources>
        <converters:ListToStringConverter x:Key="ListToStringConverter"/>
        <DataTemplate x:Key="FilterPillTemplate"
                      x:DataType="filters:FilterOption">

            <Button Text="{Binding Name}"
                    Padding="12,6"
                    CornerRadius="18"
                    FontSize="14"
                    BorderWidth="1"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                      Path=BindingContext.ToggleFilterCommand}"
                    CommandParameter="{Binding .}">

                <!-- Default (not selected) -->
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                         Binding="{Binding IsSelected}"
                         Value="False">
                        <Setter Property="BackgroundColor"
                        Value="{DynamicResource Tertiary}" />
                        <Setter Property="TextColor"
                        Value="{DynamicResource Primary}" />
                    </DataTrigger>

                    <!-- Selected -->
                    <DataTrigger TargetType="Button"
                         Binding="{Binding IsSelected}"
                         Value="True">
                        <Setter Property="BackgroundColor"
                        Value="{DynamicResource Secondary}" />
                        <Setter Property="TextColor"
                        Value="{DynamicResource Tertiary}" />
                    </DataTrigger>
                </Button.Triggers>

            </Button>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, Auto, *">


        <!-- Grid with buttons on top -->
        <Grid   Grid.Row="0"
                ColumnDefinitions="3,*,3"
                VerticalOptions="Start"
                HeightRequest="50">
            
            <Button Grid.Column="0"
                    Text="&lt;"
                    FontSize="Large"
                    HeightRequest="20"
                    WidthRequest="70"
                    CornerRadius="10"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="5"
                    Padding="0"
                    Command="{Binding GoBackCommand}">


            </Button>
            <Label  Grid.Column="1"
                    Text="Exercise Library"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource Tertiary}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <Button Grid.Column="2"
                    Text="+"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HeightRequest="20"
                    WidthRequest="70"
                    CornerRadius="10"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="5"
                    Padding="0"
                    Command="{Binding AddNewExerciseCommand}">



            </Button>


        </Grid>
        <!-- Search Bar -->
        <SearchBar Grid.Row="1"
                   Placeholder="Search exercises..."
                   Text="{Binding SearchText}"
                   Margin="10"/>



        <!-- Expander with filter content -->
        <toolkit:Expander   Grid.Row="2"
                            IsExpanded="{Binding IsFilterPanelVisible}">

            <!-- Header (what you click to expand) -->
            <toolkit:Expander.Header>
                <Border Padding="15"
                        Margin="5,0"
                        BackgroundColor="{DynamicResource Secondary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleFilterPanelCommand}" />
                    </Border.GestureRecognizers>

                    <Label Text="Filters"
                           FontSize="15"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           TextColor="{DynamicResource Tertiary}"/>
                </Border>
            </toolkit:Expander.Header>

            <!-- Content (what slides down) -->
            <Border BackgroundColor="{DynamicResource Primary}"
                    Padding="10"
                    Margin="5,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <ScrollView >
                    <VerticalStackLayout Spacing="12"
                                         Padding="10">

                        <!-- Equipment -->
                        <Label Text="Equipment"
                               FontSize="16"
                               FontAttributes="Bold" />

                        <ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout Spacing="8"
                                                   BindableLayout.ItemsSource="{Binding AvailableEquipment}"
                                                   BindableLayout.ItemTemplate="{StaticResource FilterPillTemplate}" />
                        </ScrollView>

                        <!-- Level -->
                        <Label Text="Level"
                               FontSize="16"
                               FontAttributes="Bold" />

                        <ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout Spacing="8"
                                                   BindableLayout.ItemsSource="{Binding AvailableLevels}"
                                                   BindableLayout.ItemTemplate="{StaticResource FilterPillTemplate}" />
                        </ScrollView>

                        <!-- Category -->
                        <Label Text="Category"
                               FontSize="16"
                               FontAttributes="Bold" />

                        <ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout Spacing="8"
                                                   BindableLayout.ItemsSource="{Binding AvailableCategories}"
                                                   BindableLayout.ItemTemplate="{StaticResource FilterPillTemplate}" />
                        </ScrollView>

                        <!-- Primary Muscles -->
                        <Label Text="Primary Muscles"
                               FontSize="16"
                               FontAttributes="Bold" />

                        <ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout Spacing="8"
                                                   BindableLayout.ItemsSource="{Binding AvailablePrimaryMuscles}"
                                                   BindableLayout.ItemTemplate="{StaticResource FilterPillTemplate}" />
                        </ScrollView>

                        <!-- Secondary Muscles -->
                        <Label Text="Secondary Muscles"
                               FontSize="16"
                               FontAttributes="Bold" />

                        <ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout Spacing="8"
                               BindableLayout.ItemsSource="{Binding AvailableSecondaryMuscles}"
                               BindableLayout.ItemTemplate="{StaticResource FilterPillTemplate}" />
                        </ScrollView>

                        <Button Text="Clear All Filters"
                                Command="{Binding ClearFiltersCommand}"
                                WidthRequest="150"
                                Margin="0,5,0,0"
                                TextColor="{DynamicResource Tertiary}"
                                BackgroundColor="{DynamicResource Secondary}"/>

                    </VerticalStackLayout>
                </ScrollView>
            </Border>

        </toolkit:Expander>


        <!-- Exercise list -->
        <CollectionView Grid.Row="3"
                        ItemsSource="{Binding FilteredExercises}"
                        SelectionMode="Single"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ExerciseDTO">
                    <Border Padding="15" 
                            Margin="5,5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"></VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{DynamicResource Secondary}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            
                            
                        </VisualStateManager.VisualStateGroups>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <Grid RowDefinitions="Auto,Auto,Auto" 
                              ColumnDefinitions="*,Auto">

                            <!-- Exercise name -->
                            <Label Grid.Row="0" Grid.Column="0"
                               Text="{Binding Name}"
                               TextDecorations="Underline"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource Tertiary}"/>

                            <!-- Level badge -->
                            <Border Grid.Row="0" Grid.Column="1"
                                    Padding="8,4"
                                    BackgroundColor="{DynamicResource Tertiary}"
                                    StrokeThickness="0"
                                    HeightRequest="30">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="12"/>
                                </Border.StrokeShape>
                                <Label Text="{Binding Level}"
                                       FontSize="12"
                                       TextColor="{DynamicResource Primary}"
                                       VerticalTextAlignment="Center"/>
                            </Border>

                            <!-- Equipment & Mechanic -->
                            <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2"
                                              Spacing="10"
                                              Margin="0,5,0,0">
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                                    <Grid Grid.Row="0"
                                          ColumnDefinitions="Auto, Auto"
                                          ColumnSpacing="5">
                                        <Label Grid.Column="0"
                                               Text="Primary Muscles:"
                                               FontAttributes="Bold"
                                               FontSize="14"
                                               TextColor="{DynamicResource Tertiary}"/>
                                        <Label  Grid.Column="1"
                                                Text="{Binding PrimaryMuscles, Converter={StaticResource ListToStringConverter}}"
                                                FontSize="14"
                                                TextColor="{DynamicResource Tertiary}"/>
                                    </Grid>
                                    
                                    <Grid Grid.Row="1"
                                          ColumnDefinitions="Auto, Auto"
                                          ColumnSpacing="5">
                                        <Label 
                                               Grid.Column="0"
                                               Text="Secondary Muscles:"
                                               FontAttributes="Bold"
                                               FontSize="14"
                                               TextColor="{DynamicResource Tertiary}"/>
                                        <Label 
                                                Grid.Column="1"
                                                Text="{Binding SecondaryMuscles, Converter={StaticResource ListToStringConverter}}"
                                                MaximumWidthRequest="250"
                                                FontSize="14"
                                                TextColor="{DynamicResource Tertiary}"/>
                                    </Grid>

                                    <Grid Grid.Row="2"
                                          ColumnDefinitions="Auto,Auto"
                                          ColumnSpacing="5">
                                        <Label 
                                               Grid.Column="0"
                                               Text="Equipment:"
                                               FontAttributes="Bold"
                                               FontSize="14"
                                               TextColor="{DynamicResource Tertiary}"/>
                                        <Label 
                                                Grid.Column="1"
                                                Text="{Binding Equipment, Converter={StaticResource ListToStringConverter}}"
                                                FontSize="14"
                                                TextColor="{DynamicResource Tertiary}"/>
                                    </Grid>
                                    <Grid Grid.Row="3"
                                          ColumnDefinitions="Auto, Auto"
                                          ColumnSpacing="5">
                                        <Label 
                                                Grid.Column="0"
                                                Text="Category:"
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                TextColor="{DynamicResource Tertiary}"/>
                                        <Label 
                                                Grid.Column="1"
                                                Text="{Binding Category, Converter={StaticResource ListToStringConverter}}"
                                                MaximumWidthRequest="250"
                                                FontSize="14"
                                                TextColor="{DynamicResource Tertiary}"/>
                                    </Grid>
                                </Grid>
                            </HorizontalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        

    </Grid>
</ContentPage>